{
  "name": "login-system",
  "version": "1.0.0",
  "description": "A simple login system using TypeScript and Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "@types/node": "^14.14.6",
    "@types/express": "^4.17.8"
  },
  "author": "Your Name",
  "license": "MIT"
}